# HundeKennelProjekt

./: HundKenneProjekt.sln  HundekennelWPF.sln
HundKenneProjekt/: AbstractDog.cs  DBDog.cs  Dog.cs  DogDBManager.cs  DogListDisplayer.cs  DogListManager.cs  HundKenneProjekt.csproj  IDogDBManager.cs  MainMenu.cs  Program.cs  SearchSpecifier.cs
HundKenneProjekt/Database/: DogDBManager.cs  HundeData.csv
HundKenneProjekt/Domain/: DogListManager.cs  Program.cs
HundKenneProjekt/UI/: DogDisplayer.cs  DogListDisplayer.cs  MainMenu.cs
HundekennelWPF/: App.xaml  App.xaml.cs  DogProfileDisplayer.xaml  DogProfileDisplayer.xaml.cs  DogSpecifier.cs  HundekennelProjekt.csproj  HundekennelWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HundekennelWPF/Database/: DBDog.cs  HundeData.csv
HundekennelWPF/Domain/: AbstractDog.cs  Dog.cs  DogListManager.cs
HundekennelWPF/UI/: DogListDisplayer.cs  MainMenu.cs  SearchSpecifier.cs
