<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fire-flames-hand-drawn-on-transparent-background-PNG.png" />
    <None Remove="fire-transparent-flames-images-0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fire-flames-hand-drawn-on-transparent-background-PNG.png" />
    <Resource Include="fire-transparent-flames-images-0.png" />
  </ItemGroup>

</Project>
